<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{23b94ec8-4993-4c4c-a73a-7aeb10488e9d}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Desktop\Checkpoints\Property\PropertyCheckpoints_JScript\PropertyCheckpoints_JScript.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{4274222A-CBFA-475E-AD54-CF5E43575301}"/>
			</Node>
			<Node name="{2a92a3a5-94d2-4642-8dcd-779700c1163d}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Desktop\Running Tested Applications\Run Modes\RunModes_JS\RunModes_JS.mds.tcLS"/>
			</Node>
			<Node name="{320dc1b5-e65a-4f90-afd4-b4a97aa8f58d}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Common\User Forms\JScript\UserForms_JScript.mds.tcLS"/>
			</Node>
			<Node name="{37275775-7eed-4d8c-9800-1871c50048a3}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Desktop\Running Tested Applications\DbgServices\JScript\DbgServices_JScript.mds.tcLS"/>
			</Node>
			<Node name="{378b4d41-395b-4b5c-b939-f4d14642e0b0}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Common\Checkpoints\Web Service\WebServiceCheckpoints_JScript\WebServiceCheckpoints_JScript.mds.tcLS"/>
			</Node>
			<Node name="{3c81c6ef-8d4f-4c5d-ad51-2e1810e13ac0}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Desktop\Orders\Qt\TCProjects\JavaScript\Orders_Qt_JavaScript.mds.tcLS"/>
			</Node>
			<Node name="{4274222a-cbfa-475e-ad54-cf5e43575301}">
				<Prp name="relpath" type="S" value="TestProject1\tps.mds.tcLS"/>
			</Node>
			<Node name="{47aac68b-f216-4b0e-be26-b8ec48f14fac}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Desktop\Coverage Testing\JScript\AQtime_JScript.mds.tcLS"/>
			</Node>
			<Node name="{56fc3002-c4c0-4427-8cba-c0c75174095a}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Common\Manual Testing\ManualTesting\JScript\ManualTesting_JScript.mds.tcLS"/>
			</Node>
			<Node name="{6b42051d-b567-41ae-8ec5-1031fa79bac9}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Common\Storages\JScript\Storages_JScript.mds.tcLS"/>
			</Node>
			<Node name="{805dcc92-a750-4623-9337-73c4f72c7ddb}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Desktop\Low-Level Testing\JScript\LLRecorder_JScript.mds.tcLS"/>
			</Node>
			<Node name="{8de04c2e-778c-4611-82c5-8fbccc6e38b6}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Common\Test Log\JavaScript\TestLog_JavaScript.mds.tcLS"/>
			</Node>
			<Node name="{cc0c31a6-e458-48da-903a-6d379ca343fb}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Common\Data-Driven Testing\Scripts\DDT_JavaScript\DDT_JavaScript.mds.tcLS"/>
			</Node>
			<Node name="{cd7b5dde-d922-44dc-891b-1648e02b1e96}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Common\Event Handling\Scripts\JavaScript\Events_JavaScript.mds.tcLS"/>
			</Node>
			<Node name="{dc9dee46-a8f2-4608-bdd5-1b9906059d63}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Desktop\Working With Grids\QtTableWidget\QtTableWidget_JScript\QtTableWidget_JScript.mds.tcLS"/>
			</Node>
			<Node name="{eeacaac4-9c4d-407f-97b9-ecd54531abcf}">
				<Prp name="relpath" type="S" value="..\..\..\..\Public\Documents\TestComplete 12 Samples\Desktop\Hello\Scripts\JScript\Hello_JScript.mds.tcLS"/>
			</Node>
			<Node name="{fb091a48-018a-4cb3-9dfc-b96e6a54e2d3}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{DCF30749-ED1D-4A44-BD3B-123887F77ECA}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{E9042FE6-08DF-4475-9A07-453BA8FC7A0F}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3"/>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>