<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F85E1C22-E146-440A-8570-EBFA048DD670}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43314.1576736111" objectName="Aliases.INDELP_1.IntergratedGamaClass.centralWidget.stackedWidget.page.PatientManagementWidget.groupBox.frame.pushButton_UserManage" objectLeft="23" objectTop="697" objectRight="221" objectBottom="738" clickPointX="148" clickPointY="723" imageFileName="tcvi512131002139682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43314.1582523148" objectName="Aliases.INDELP_1.QT6Class.pushButton_NewUser" objectLeft="19" objectTop="592" objectRight="94" objectBottom="619" clickPointX="58" clickPointY="613" imageFileName="tcvi512180953139684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43314.158275463" objectName="Aliases.INDELP_1.QT7Class.lineEdit_UserName" objectLeft="191" objectTop="52" objectRight="357" objectBottom="77" clickPointX="-773" clickPointY="-371" imageFileName="tcvi512183761139687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43314.2383564815" objectName="Aliases.INDELP_1.QT7Class.lineEdit_Password" objectLeft="191" objectTop="94" objectRight="357" objectBottom="119" clickPointX="232" clickPointY="106" imageFileName="tcvi519102062139687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43314.1583101852" objectName="Aliases.INDELP_1.QT7Class.lineEdit_Password" objectLeft="191" objectTop="94" objectRight="357" objectBottom="119" clickPointX="-773" clickPointY="-371" imageFileName="tcvi512185852139689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="43314.1583217593" objectName="Aliases.INDELP_1.QT7Class.lineEdit_PasswordConfirm" objectLeft="191" objectTop="136" objectRight="357" objectBottom="161" clickPointX="232" clickPointY="153" imageFileName="tcvi5121868501396810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43314.1583217593" objectName="Aliases.INDELP_1.QT7Class.lineEdit_PasswordConfirm" objectLeft="191" objectTop="136" objectRight="357" objectBottom="161" clickPointX="-773" clickPointY="-371" imageFileName="tcvi5121871001396812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43314.1584027778" objectName="Aliases.INDELP_1.QT7Class.pushButton_OK" objectLeft="19" objectTop="220" objectRight="99" objectBottom="247" clickPointX="68" clickPointY="232" imageFileName="tcvi5121947131396813.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
