<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>TestComplete 9 Qt Support Modules - Installation Notes</title>
</head>

<style>
body, h2, h3{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
        margin : 0 0 0 1em;
	font-size : 70%;}

p{
	margin-top  : 0.75em;
        margin-bottom : 0.75em;}

p.note{
	margin-left : 1.5em;
	margin-top : 1em;
	margin-bottom : 1em;
	margin-right : 1em;}

h2{
	margin  : 1em 0 1em 0;
	font-size: 140%;
	font-weight: bold;}

h3{
	margin  : 2em 0 0 0;
	font-size: 120%;
	font-weight: bold;}

ul, ol{
	margin :  1em 0 1em 3em;
	padding-left: 0.5em;}

li{
	margin: 0.5em 0 0.5em 0;}
</style>

<body>
<h2>TestComplete 9 Qt Support Modules - Installation Notes</h2>

<p>TestComplete supports Qt controls of the 5.0.0 version. 
This archive contains TestComplete&rsquo;s helper modules that provide support for Qt version 4.8.0.</p>

<p class="note"><b>Note:</b> TestComplete can only work with one version of Qt support modules at a time. You cannot install modules that will provide support for different Qt versions at the same time.</p>

<h3>Archive Structure</h3>

<p>The archive contains two folders: 

<ul>
<li>Bin\Extensions</li>
<li>x64\Bin\Extensions</li>
</ul>

<p>Both folders contain the following set of files:</p>

<ul type="square">
<li>tcQtProxy.dll</li>
<li>tcQtProxyd.dll</li>
<li>tcQtWrappers.dll</li>
<li>tcQtWrapperd.dll</li>
</ul>

<p>Files of the Bin\Extensions folder are used for testing 32-bit applications. The x64\Bin\Extensions folder contains modules that are used for testing 64-bit applications.</p>


<p>If you run TestComplete in a 32-bit operating system, you only need to install modules from the Bin\Extensions folder. If you run TestComplete in a 64-bit environment, you will use modules from both folders.</p>
 
<h3>Installing Qt Support Modules</h3>

<p>To install Qt support modules that are included in this archive into TestComplete:</p>

<ul>
<li><p>Unpack the modules from the archive to a temporary folder.</p></li>
<li><p>Close TestComplete if it is running.</p></li>
<li><p>Create a back up copy of the files mentioned in the Archive Structure section above.</p>
<p>To do this, copy the original Qt support modules from the &lt;TestComplete&gt;\Bin\Extensions folder to another folder to back them up.</p>
<p>If you use a 64-bit operating system, also back up the original Qt support modules that are located in the &lt;TestComplete&gt;\x64\Bin\Extensions folder.</p>
</li>
<li><p>Replace modules in the &lt;TestComplete&gt;\Bin\Extensions folder with the modules from the temporary Bin\Extensions folder.</p>
<p>If you use a 64-bit OS, also replace the Qt support modules in the &lt;TestComplete&gt;\x64\Bin\Extensions folder with the modules from the temporary x64\Bin\Extensions folder.</p>
</li>
</ul>

<p>Now you can run TestComplete and test your Qt applications created with Qt version 4.8.0.</p>

<h3>Restoring Qt Support Modules</h3>

<p>To restore Qt support modules that are provided by the original TestComplete installation, re-install TestComplete or replace the current Qt support modules that are located in the &lt;TestComplete&gt;\Bin\Extensions and &lt;TestComplete&gt;\x64\Bin\Extensions folders with their backup copies.</p>


<HR SIZE=1 COLOR="#CDCDCD" NOSHADE STYLE="margin: 1em 1em 0 0;"/>
<p style="margin: 0 0 0 0; padding: 0 0 0 0;">&copy; 2013 SmartBear Software. All rights reserved.<br/>&nbsp;</p>

</body>
</html>
