<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{9C8C4CB7-FD78-417E-9F1F-42D7EF2B11BD}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Prp name="name" type="S" value="username"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="password"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="treatpart"/>
					</Node>
					<Node name="var11">
						<Prp name="name" type="S" value="percentage"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="dosevalue"/>
					</Node>
					<Node name="var13">
						<Prp name="name" type="S" value="pointX"/>
					</Node>
					<Node name="var14">
						<Prp name="name" type="S" value="pointY"/>
					</Node>
					<Node name="var15">
						<Prp name="name" type="S" value="areaX1"/>
					</Node>
					<Node name="var16">
						<Prp name="name" type="S" value="areaY1"/>
					</Node>
					<Node name="var17">
						<Prp name="name" type="S" value="areaX2"/>
					</Node>
					<Node name="var18">
						<Prp name="name" type="S" value="areaY2"/>
					</Node>
					<Node name="var19">
						<Prp name="name" type="S" value="areaX3"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="newusername"/>
					</Node>
					<Node name="var20">
						<Prp name="name" type="S" value="areaY3"/>
					</Node>
					<Node name="var21">
						<Prp name="name" type="S" value="indel"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="newuserpassword"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="newusertype"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="editusertype"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="edituserpassword"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="newpatientname"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="newpatientid"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="editpatientname"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>